.card
    width: 100%
.cardContent 
    display: flex
    flex-direction: column
    div:first-child
        margin-top: 0
    div
        margin-top: 10px
    button:last-child
        margin-top: 20px