.wrapper
    display: flex
    flex-direction: column
    width: 250px
.topBlock
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #222222
.mainBlock
    border: 1px solid #222222
    height: 100%
.root
    width: '100%'
    max-width: 360px
.chatItem
    background-color: #444
    transition: all 0.3s
    border: 1px solid #222222
    cursor: pointer
    &:hover
        background-color: #333
    .avatar
        color: #222
    .chatItemText 
        span
            font-size: 18px
        p
            color: #ddd
.inline
    display: 'inline'